<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navigation">

        <div class="logo">
            <div class="logophoto">
                <img src="images/logo.png" alt="" class="logoimg">
            </div>
            <div class="navitems">
                <div class="items">
                    <ul>
                        <li>Products</li>
                        <li>Club</li>
                        <li class="lastitem">Get in Touch</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <div class="maincontent">
        <div class="heading">
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
        </div>
        <div class="containers">
            <div class="boxs">
                <div class="box1">
                    <div class="lphoto">
                        <img src="images/coding.png" alt="" class="codingimg">
                    </div>
                    <div class="info">
                        <div class="title">
                            <h3>Cyber Squad</h3>
                        </div>
                        <div class="description">
                            &nbsp  &nbsp &nbspLorem ipsum dolor site<br>
                            &nbsp Lorem ipsum dolor sit abea<br>
                            Lorem ipsum dolor sit amees
                        </div>
                        <div class="interested">
                            <button class="interested-btn">interested</button>
                        </div>
                    </div>
                </div> 
                <div class="box1">
                    <div class="lphoto">
                        <img src="images/coding.png" alt="" class="codingimg">
                    </div>
                    <div class="info">
                        <div class="title">
                            <h3>Cyber Squad</h3>
                        </div>
                        <div class="description">
                            &nbsp  &nbsp &nbspLorem ipsum dolor sit<br>
                            &nbsp Lorem ipsum dolor sit ab<br>
                            Lorem ipsum dolor sit ame
                        </div>
                        <div class="interested">
                            <button class="interested-btn">interested</button>
                        </div>
                    </div>
                </div> 
                <div class="box1">
                    <div class="lphoto">
                        <img src="images/coding.png" alt="" class="codingimg">
                    </div>
                    <div class="info">
                        <div class="title">
                            <h3>Cyber Squad</h3>
                        </div>
                        <div class="description">
                            &nbsp  &nbsp &nbspLorem ipsum dolor sit<br>
                            &nbsp Lorem ipsum dolor sit ab<br>
                            Lorem ipsum dolor sit ame
                        </div>
                        <div class="interested">
                            <button class="interested-btn">interested</button>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="boxs">
                <div class="box1">
                    <div class="lphoto">
                        <img src="images/coding.png" alt="" class="codingimg">
                    </div>
                    <div class="info">
                        <div class="title">
                            <h3>Cyber Squad</h3>
                        </div>
                        <div class="description">
                            &nbsp  &nbsp &nbspLorem ipsum dolor site<br>
                            &nbsp Lorem ipsum dolor sit abea<br>
                            Lorem ipsum dolor sit amees
                        </div>
                        <div class="interested">
                            <button class="interested-btn">interested</button>
                        </div>
                    </div>
                </div> 
                <div class="box1">
                    <div class="lphoto">
                        <img src="images/coding.png" alt="" class="codingimg">
                    </div>
                    <div class="info">
                        <div class="title">
                            <h3>Cyber Squad</h3>
                        </div>
                        <div class="description">
                            &nbsp  &nbsp &nbspLorem ipsum dolor sit<br>
                            &nbsp Lorem ipsum dolor sit ab<br>
                            Lorem ipsum dolor sit ame
                        </div>
                        <div class="interested">
                            <button class="interested-btn">interested</button>
                        </div>
                    </div>
                </div> 
                <div class="box1">
                    <div class="lphoto">
                        <img src="images/coding.png" alt="" class="codingimg">
                    </div>
                    <div class="info">
                        <div class="title">
                            <h3>Cyber Squad</h3>
                        </div>
                        <div class="description">
                            &nbsp  &nbsp &nbspLorem ipsum dolor sit<br>
                            &nbsp Lorem ipsum dolor sit ab<br>
                            Lorem ipsum dolor sit ame
                        </div>
                        <div class="interested">
                            <button class="interested-btn">interested</button>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <div class="lastheading">
            <div class="heading">
                <h1>VIZON Lorem ipsum dolor sit amet consectetur</h1>
            </div>
        </div>

</body>

</html>